h1.title
	line-height: 1.3
	@include tablet
		font-size: $size-1

.fore-used-at-counter
	@include mobile
		margin-inline-end: -0.5em !important

.fore-claim-owner
	font-size: $size-7
	@include tablet
		font-size: $size-6
	img
		width: 30px
		height: 30px
		@include tablet
			width: 40px
			height: 40px

.fore-add-support, .fore-add-opposition
	position: absolute
.fore-add-support
	left: 0
	@include tablet
		left: 1em
.fore-add-opposition
	right: 0
	@include tablet
		right: 1em

.fore-claim
	// avoid blue background when clicking on the claim
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0)
	-webkit-tap-highlight-color: transparent
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

	@include mobile
		padding: 0.5rem 0
	@include tablet
		padding: $size-6 $size-7

	&[data-direction="support"]
		background: linear-gradient(270deg, $start-gradient, $end-gradient)
		&.flat-across
			border-top-right-radius: 0
	&[data-direction="opposition"]
		background: linear-gradient(90deg, $start-gradient, $end-gradient)
		&.flat-across
			border-top-left-radius: 0
		.fore-claim-content
			padding: 0 $size-8

	.icon
		width: 1.25rem
		@include tablet
			width: 1.5rem
			margin-right: 0.5rem
		svg
			stroke: $grey-light
			stroke-width: 0.6rem
			fill: transparent
		&.is-active svg
			fill: $power

.fore-claim-power
	@include tablet
			margin-right: $size-8

.fore-claim-content
	font-size: $size-7
	@include tablet
		font-size: $size-6