.claims-container
	padding: 0 0

	@include tablet
		padding: 0 $size-7

	@include mobile
		.box
			border-radius: 0

.side-by-side
	@include mobile
		width: 25rem
		max-width: 90%
		margin: auto
		> *
			width: 100%
		svg
			margin-top: $size-3

	@include tablet
		display: flex
		> *
			width: 45%