\:root
	accent-color: $primary-light
	--color-power: #{$power}

html, body
	height: 100%

html
	font-size: 18px

body
	display: flex
	flex-direction: column

main
	flex-grow: 1

button.reset
	@include reset

svg
	fill: currentColor

summary
	@extend .is-clickable