.fore-space-selector.button.is-primary
	color: rgba(white, 0.5)
	&:hover, &.dropdown-is-active
		color: white
		border: 1px solid rgba(white, 0.25)

.fore-version
	font-family: monospace
	color: #dbdbdb
	&:hover
		color: $grey

.fore-new-claim-body
	background-color: rgba($primary, 0.1)
	border-radius: $radius

footer .fore-twitter-icon
	color: $grey-lighter
	&:hover
		color: $primary