.text-wrap
	text-overflow: ellipsis
	white-space: nowrap
	overflow: hidden
	&.icon-text
		display: inline-block

// copied from bulma base/generic a tag styles
.is-link
	color: $link
	cursor: pointer
	text-decoration: none
	strong
		color: currentColor
	&:hover
		color: $link-hover