.boxes
	> .box
		margin: 0

		&:hover
			background-color: $background

		&:not(:first-of-type)
			border-top-left-radius: 0
			border-top-right-radius: 0

		&:not(:last-of-type)
			border-bottom-left-radius: 0
			border-bottom-right-radius: 0