@import pageloader
@import boxes

.is-borderless
	border: 0

.is-round
	border-radius: 100%

// copied from bulma base/generic a tag styles
.is-link
	color: $link
	cursor: pointer
	text-decoration: none
	strong
		color: currentColor
	&:hover
		color: $link-hover