.levem
	@extend .level
	@extend .is-mobile

.notification
	&.is-small
		padding: $size-8 $size-6 $size-8 $size-7
		font-size: $size-7

.box
	&.is-small
		max-width: 500px

	&.p-0
		.box-inner
			padding: $box-padding

.modal
	&.is-active
		position: fixed
	.modal-content
		width: calc(100% - 2rem)

.textarea
	border-color: $input-hover-border-color
	&:focus
		border-color: $primary-light