$body-family: 'Inter', BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif

$body-overflow-y: auto

$primary: #224659
$primary-light: #4fb0c6
$yellow: #fff42e

$size-7: 0.85rem